{
  "schema": "slarti.review-package.v1",
  "work_item": "PW-D01",
  "review_target": "pr",
  "source_repository": "Homelab/Architecture",
  "source_issue": "slarti/backlog#254",
  "source_pr": 78,
  "source_pr_url": "https://gitea.hl.maier.wtf/Homelab/Architecture/pulls/78",
  "base_commit": "ed54f1144f1df21af13c9a2a1fd5c685fa2a95ac",
  "pr_head_commit": "2683d9542b21eaa2d70907f4306a023460774ee1",
  "instruction_file": "Homelab/Architecture/AGENTS.md",
  "instruction_commit": "ed54f1144f1df21af13c9a2a1fd5c685fa2a95ac",
  "instruction_reloaded": true,
  "changes_diff_sha256": "ad33f5e919ed2e441bebd8c85c6dcc6186dbec3a91269b583d064726e2cd2c1f",
  "changed_files": [
    "docs/decisions/playwright/runner-bootstrap.md"
  ],
  "ci_run_ids": [658, 659],
  "ci_conclusion": "success",
  "gitea_evidence_comment": "https://gitea.hl.maier.wtf/slarti/backlog/issues/254#issuecomment-4228",
  "frozen_plan": {
    "identifier": "playwright-execution-plan-v1",
    "review_pr": "yeraziael/slartis-backlog#83",
    "approved_commit": "d1379fbb065b0888e1615bce49205384b3f1a4ba",
    "approval_review_id": 4757129666
  },
  "runtime_mutated": false,
  "deployment_mutated": false,
  "dns_mutated": false,
  "secrets_mutated": false,
  "accounts_mutated": false,
  "containers_or_images_executed": false,
  "external_systems_mutated": true,
  "external_mutation_scope": "Gitea branch, pull request, issue journal, and CI metadata only"
}
