{
  "issue": 59,
  "title": "Audiobookshelf: Reverse Proxy und TLS anbinden",
  "epic": null,
  "source_prs": [
    {
      "repo": "Homelab/Architecture",
      "platform": "gitea",
      "number": 68,
      "head_branch": "feat/gh59-audiobookshelf-proxy-tls",
      "base_branch": "main",
      "base_sha": "fd0477f1b3ea78b486bbd7460bce3debd742ee67",
      "head_sha": "501fbebcf977c034acc44f6ba3c57a720556ffec",
      "diff_sha256": "4e729ccb2da9e76251d8f8dfd8a470c3b235139f0a1a835b8d667be386aeb69d",
      "changed_files": [
        ".gitea/workflows/ci.yaml",
        "Makefile",
        "ci-manifest.yaml",
        "docs/PI_SERVICES.md",
        "pi/compose/audiobookshelf.yml",
        "pi/compose/vhost.d/audiobookshelf.hl.maier.wtf_location",
        "pi/tests/test_audiobookshelf_proxy.sh"
      ],
      "change_summary": "add proxy env vars, frontproxy_default network, vhost.d config, tests"
    },
    {
      "repo": "Homelab/Architecture",
      "platform": "gitea",
      "number": 70,
      "head_branch": "fix/gh59-audiobookshelf-proxy-port",
      "base_branch": "main",
      "base_sha": "5ffba32de55b59a7f7c9e0ed969ea50a86fe8c8d",
      "head_sha": "3ad3a55217270e9e72f79ad005e68e583c5db207",
      "diff_sha256": "042cbc3ef0a9a980e7026634433d2c43e93de3eaef818626d8e4f1a0b63397e8",
      "changed_files": [
        "pi/compose/audiobookshelf.yml",
        "pi/tests/test_audiobookshelf_proxy.sh"
      ],
      "change_summary": "fix VIRTUAL_PORT: 13378 -> 80 to match container expose port"
    }
  ],
  "effective_config": {
    "VIRTUAL_HOST": "audiobookshelf.hl.maier.wtf",
    "VIRTUAL_PORT": "80",
    "LETSENCRYPT_HOST": "audiobookshelf.hl.maier.wtf",
    "LETSENCRYPT_EMAIL": "webmaster@maier.wtf",
    "expose": ["80"],
    "networks": ["audiobookshelf_internal", "frontproxy_default"],
    "vhost.d": ["client_max_body_size 0", "WebSocket Upgrade/Connection headers"]
  },
  "runtime_companions_outside_git": [],
  "excluded_from_scope": [
    {"item": "OIDC / Keycloak", "reason": "separate work item GH-60"},
    {"item": "NAS-Medienimport", "reason": "separate work item"},
    {"item": "Rollen", "reason": "separate work item"}
  ],
  "versions": {
    "audiobookshelf": "2.19.0",
    "audiobookshelf_image": "ghcr.io/advplyr/audiobookshelf@sha256:1eef6716183c52abafe5405e7d6be8390248ecd59c7488c44af871757ac8fc4d",
    "nginx_proxy": "jwilder/nginx-proxy:latest",
    "acme_companion": "nginxproxy/acme-companion:latest"
  },
  "verification": {
    "ci_pass": true,
    "compose_config_valid": true,
    "lint_pass": true,
    "contract_test_pass": true,
    "no_host_ports": true,
    "http_redirect": "via nginx-proxy (automatic ACME redirect)",
    "websocket_headers": "configured in vhost.d"
  },
  "gate": "approval records the reverse proxy and TLS configuration in versioned Homelab/Architecture. PR #70 must be merged to main before the effective config is complete."
}
